{
  "name": "@archilogic/honeycomb",
  "version": "2.24.0-test-export-types.1",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "files": [
    "dist",
    "tailwind"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./composables": {
      "types": "./dist/composables/index.d.ts",
      "import": "./dist/composables/index.js",
      "require": "./dist/composables/index.cjs"
    },
    "./colors": {
      "types": "./dist/colors/index.d.ts",
      "import": "./dist/colors/index.js",
      "require": "./dist/colors/index.cjs"
    },
    "./dist/*": "./dist/*",
    "./tailwind/*": "./tailwind/*",
    "./tailwind": "./tailwind/index.css",
    "./css": "./dist/style.css"
  },
  "main": "./dist/main.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "watch": "vite build --watch",
    "build:component-types": "vue-tsc --emitDeclarationOnly --declaration -p tsconfig.build.json --outDir dist",
    "build": "vite build && npm run build:component-types",
    "prepublishOnly": "npm run build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.build.json",
    "lint": "npx eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier . -w -u --loglevel silent",
    "codecheck": "npm run typecheck && npm run lint && npm run format",
    "chromatic": "chromatic --exit-zero-on-changes",
    "test": "vitest",
    "generate:icon-types": "npx tsx scripts/generate-icon-types.ts"
  },
  "peerDependencies": {
    "@headlessui/vue": "^1.7.23",
    "tailwindcss": "^3.4.15",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.5",
    "@vueuse/core": "^12.0.0",
    "tabbable": "^6.2.0"
  },
  "devDependencies": {
    "@archilogic/eslint-config": "^2.0.1",
    "@archilogic/prettier": "^1.0.1",
    "@archilogic/toolbox": "^3.17.0",
    "@headlessui/vue": "^1.7.23",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^7.6.14",
    "@storybook/addon-docs": "^7.6.14",
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/jest": "^0.2.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.6.14",
    "@storybook/vue3-vite": "^7.6.14",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/vue": "^7.0.0",
    "@types/lodash": "^4.14.202",
    "@types/mdx": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/ui": "^2.1.8",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.17",
    "chromatic": "^9.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.20.1",
    "husky": "^9.0.10",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^24.2.0",
    "storybook": "^7.6.14",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.13",
    "vue-component-type-helpers": "^1.8.27",
    "vue-tsc": "^2.1.10"
  },
  "prettier": "@archilogic/prettier"
}
